<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ejecicios para clase 1: tipos de datos básicos de Python</title>
<meta name="author" content="(David Pineda Osorio)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../css/reveal.css"/>

<link rel="stylesheet" href="../css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Ejecicios para clase 1: tipos de datos básicos de Python</h1><h2 class="author">David Pineda Osorio</h2><h2 class="date">8 de marzo 2020</h2><p class="date">Created: 2020-03-14 sáb 14:34</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgb92ed03">1. Dos archivos *.py</a>
<ul>
<li><a href="#/slide-orgd473e8d">1.1. Crear un archivo <b>nombres.py</b></a></li>
<li><a href="#/slide-org3d9622e">1.2. Crear un archivo <b>edades.py</b></a></li>
<li><a href="#/slide-org6c99835">1.3. Crear un script <b>adivinador.py</b></a></li>
</ul>
</li>
<li><a href="#/slide-org24bb055">2. Uso de modulo generador seudo-aleatorio</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-orgb92ed03">
<h2 id="orgb92ed03"><span class="section-number-2">1</span> Dos archivos *.py</h2>
<p>
Este ejercicio es para practicar el uso de variables y objetos de distintos
tipos que se encuentren en archivos diferentes y se deban utilizar en algún
script.
</p>

<p>
Esto es útil para un buen diseño de un programa, definición de parámetros,
ordenarse en el desarrollo de un programa.
</p>

<p>
Vas a crear una carpeta <b>adivinador</b>
</p>

</section>
<section id="slide-orgd473e8d">
<h3 id="orgd473e8d"><span class="section-number-3">1.1</span> Crear un archivo <b>nombres.py</b></h3>
<p>
Crear diez (10) variables que se llamen persona1, persona2 hasta persona10, cada
una de estas variables un nombre distinto.
</p>

<p>
Ejemplo:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">persona1</span>=<span style="color: #2d9574;">"David"</span>
<span style="color: #7590db;">persona2</span>=<span style="color: #2d9574;">"Daniela"</span>
.
.
.
<span style="color: #7590db;">persona10</span>=<span style="color: #2d9574;">"Juanin"</span>
</code></pre>
</div>

</section>
<section id="slide-org3d9622e">
<h3 id="org3d9622e"><span class="section-number-3">1.2</span> Crear un archivo <b>edades.py</b></h3>
<p>
Crear diez (10) variables que se llamen edad<sub>persona1</sub>, edad<sub>persona2</sub> hasta edad<sub>persona10</sub>, cada
una de estas variables su edad.
</p>


<p>
Ejemplo:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">edad_persona1</span>=<span style="color: #a45bad;">36</span>
<span style="color: #7590db;">edad_persona2</span>=<span style="color: #a45bad;">13</span>
.
.
.
<span style="color: #7590db;">persona10</span>=<span style="color: #a45bad;">86</span>
</code></pre>
</div>


</section>
<section id="slide-org6c99835">
<h3 id="org6c99835"><span class="section-number-3">1.3</span> Crear un script <b>adivinador.py</b></h3>
<p>
Primero, importar las variables de <b>nombres.py</b> y <b>edades.py</b>.
</p>

<p>
Por ejemplo, si solo tuviera 2 variables en cada archivo:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> .nombres <span style="color: #4f97d7; font-weight: bold;">import</span> persona1, persona2 
<span style="color: #4f97d7; font-weight: bold;">from</span> .edades <span style="color: #4f97d7; font-weight: bold;">import</span> edad_persona1, edad_persona2
</code></pre>
</div>

<p>
Continuar con la creación de un <b>script</b> que pregunte las edades de cada persona
al usuario y si acierta sume 1 punto a un contador.
</p>

<p>
Recordar que debe ir así:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">__name__</span> == <span style="color: #2d9574;">"__main__"</span>:
    <span style="color: #7590db;">edad_1</span>=<span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span>f<span style="color: #2d9574;">"Cu&#225;l es la edad de {persona1}?"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">int</span><span style="color: #4f97d7;">(</span>edad_1<span style="color: #4f97d7;">)</span>!=edad_persona1:
        -
        -
</code></pre>
</div>

<p>
Finalmente retornar el puntaje del usuario, que indica a cuantas personas le
acertó la edad.
</p>

<p>
Además mostrar todos los nombres que acertaron y los que no en otra línea.
</p>

<p>
Para esto puedes concatenar los nombres a medida que aciertes o no en una variable.
</p>


</section>
</section>
<section>
<section id="slide-org24bb055">
<h2 id="org24bb055"><span class="section-number-2">2</span> Uso de modulo generador seudo-aleatorio</h2>
<p>
Es posible hacer un poco más difícil el juego y hacer que la edad de cada
persona sea aleatoria antes de ejecutar el script.
</p>

<p>
Utilizando el módulo <b>random</b>, ver <a href="https://docs.python.org/3.8/library/random">https://docs.python.org/3.8/library/random</a>
</p>

<p>
Y su funcionalidad para generar valores enteros (naturales 1,2,&#x2026;.N)
</p>

<p>
Asignar a cada variable de edad una edad aleatoria de 0 a 100.
</p>

<p>
Ejemplo:
</p>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">import</span> random
<span style="color: #7590db;">e0</span>=<span style="color: #a45bad;">0</span>
<span style="color: #7590db;">e1</span>=<span style="color: #a45bad;">100</span>
<span style="color: #7590db;">edad_persona1</span>=random.randint<span style="color: #4f97d7;">(</span>e0,e1<span style="color: #4f97d7;">)</span>
...
<span style="color: #7590db;">edad_persona10</span>=random.randint<span style="color: #4f97d7;">(</span>e0,e1<span style="color: #4f97d7;">)</span>
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="../js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
