<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Los tipos de datos básicos de Python</title>
<meta name="author" content="(David Pineda Osorio)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="../reveal.js/css/theme/league.css" id="theme"/>

<link rel="stylesheet" href="../css/estilos.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Los tipos de datos básicos de Python</h1><h2 class="author">David Pineda Osorio</h2><h2 class="email"><a href="mailto:davidpineda@quux.cl">davidpineda@quux.cl</a></h2><h2 class="date">8 de marzo 2020</h2><p class="date">Created: 2020-03-14 sáb 14:48</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgd29e003">1. Objetivo de la clase</a></li>
<li><a href="#/slide-org7900c59">2. Temas a Tratar</a></li>
<li><a href="#/slide-org35e83c4">3. Crear Hola Mundo</a></li>
<li><a href="#/slide-org530c668">4. Trabajo con frases y funcionalidades de strings</a></li>
<li><a href="#/slide-org3a6b84b">5. Instalación de un módulo desde PyPI</a></li>
<li><a href="#/slide-org37c3f19">6. Estructura de control condicional</a></li>
<li><a href="#/slide-orgb435f31">7. Números y transformaciones</a></li>
<li><a href="#/slide-orgfc426da">8. Reconocer un tipo de dato</a></li>
<li><a href="#/slide-org9f982c6">9. Ejercicio final</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-orgd29e003">
<h2 id="orgd29e003"><span class="section-number-2">1</span> Objetivo de la clase</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-org9b77460">
<h3 id="org9b77460"><span class="section-number-3">1.1</span> ¿Qué vamos a aprender?</h3>
<p>
Al finalizar esta clase los participantes serán capaces de:
</p>

<ul>
<li>Crear un script básico en lenguaje <code>python</code></li>
<li>Utilizar el control de flujo <code>if</code></li>
<li>Distinguir tipos de datos elementales</li>

</ul>

</section>
</section>
<section>
<section id="slide-org7900c59">
<h2 id="org7900c59"><span class="section-number-2">2</span> Temas a Tratar</h2>
<p>
Esta clase consiste en aprender las bases elementales de <code>python</code>, que son los
<b>objetos</b> básicos con los cuales se trabaja en el procesamiento de información y
la construcción de nuevas estructuras.
</p>

</section>
<section id="slide-org92a9232">
<h3 id="org92a9232"><span class="section-number-3">2.1</span> Tres tipos básicos</h3>
<dl>
<dt>para Textos</dt><dd>string</dd>
<dt>para Números</dt><dd>int, float</dd>
<dt>para Lógica</dt><dd>bool (booleano)</dd>

</dl>

</section>
<section id="slide-org553d021">
<h3 id="org553d021"><span class="section-number-3">2.2</span> La estructura de control if</h3>
<p>
Es una herramienta de la programación que permite controlar si una condición se
cumple, ejecutar el código que encapsula.
</p>

</section>
<section id="slide-org7922936">
<h3 id="org7922936"><span class="section-number-3">2.3</span> Transformaciones de tipos de datos</h3>
<p>
En muchas ocasiones deberemos cambiar el tipo de un dato para hacer operaciones,
por ejemplo un <b>string numérico</b> para que sea operado con matemáticas será
necesario transformarlo a un <code>tipo numérico</code>.
</p>

</section>
</section>
<section>
<section id="slide-org35e83c4">
<h2 id="org35e83c4"><span class="section-number-2">3</span> Crear Hola Mundo</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-orgb4c707a">
<h3 id="orgb4c707a"><span class="section-number-3">3.1</span> Hola Mundo</h3>
<p>
Este es un programa clásico. Crear en tu carpeta de <i>ElementosPython/clase_1</i> un
archivo que se llame <b>hola.py</b> y editarlo con <b>Geany</b>.
</p>

<p>
Debe contener lo siguiente:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">__name__</span> == <span style="color: #2d9574;">"__main__"</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Hola Mundo"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<p>
Luego, desde la <b>línea de comandos</b> o bien, con <b>F5</b> en Geany. Ejecutar nuestro
primer programa.
</p>

</section>
<section id="slide-org62eb80b">
<h3 id="org62eb80b"><span class="section-number-3">3.2</span> Un programa educado</h3>
<p>
Utilizando la función <code>input()</code>, podemos activar y crear programas interactivos,
en que el usuario puede ingresar información al programa.
</p>

<p>
Es bueno hacerse una imagen visual de cómo interactuar con una computadora. Este
es un <b>diagrama de secuencia</b>
</p>

</section>
<section id="slide-org7b88b0b">
<h3 id="org7b88b0b"><span class="section-number-3">3.3</span> Diagrama de secuencias</h3>

<div class="figure">
<p><img src="./img/secuencia_0.svg.png" alt="secuencia_0.svg.png" width="800px" />
</p>
</div>

</section>
<section id="slide-orge3a9324">
<h3 id="orge3a9324"><span class="section-number-3">3.4</span> En el código</h3>
<p>
Realizaremos un programa que sea <i>educado</i> y te pregunte el nombre.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">__name__</span> == <span style="color: #2d9574;">"__main__"</span>:
    <span style="color: #7590db;">nombre</span>=<span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Hola, &#191;C&#243;mo te llamas?"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Gusto en conocerte %s"</span> %nombre<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<p>
En el <b>print</b> utilizamos lo que se llama <i>ingreso de variables en string</i> o
<i>string con formato</i>.
</p>
</section>
<section id="slide-org6361a8b">
<h3 id="org6361a8b"><span class="section-number-3">3.5</span> Análisis de código: if <span class="underline"><span class="underline">name</span></span></h3>
<p>
La primera línea
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">__name__</span> == <span style="color: #2d9574;">"__main__"</span>:
</code></pre>
</div>

<p>
Permite agrupar el código que se ejecutará en el archivo cuando llamemos al
intérprete.
</p>

<div class="org-src-container">

<pre  class="src src-bash"><code trim>python archivo.py
</code></pre>
</div>

</section>
<section id="slide-org235e84e">
<h3 id="org235e84e"><span class="section-number-3">3.6</span> Análisis de código: la variable 'nombre'</h3>
<p>
Una <b>variable</b> es <i>algo</i> que tiene un nombre y está asociado a un valor
específico que, en computación, está asociado a una dirección en memoria.
</p>


<div class="figure">
<p><img src="./img/asocia_variable.png" alt="asocia_variable.png" width="800px" />
</p>
</div>

</section>
<section id="slide-org2cdc47f">
<h3 id="org2cdc47f"><span class="section-number-3">3.7</span> Análisis de código: un texto formateado con variable</h3>
<p>
Se puede entregar el valor de una variable (la representación en texto),
mediante el formateo de un <b>string de formato</b> o <b>string de plantilla</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">string_formato</span>=<span style="color: #2d9574;">"La persona se llama %s"</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Sin nombre (string de formato)"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>string_formato<span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">nombre</span>=<span style="color: #2d9574;">"Jos&#233; P&#233;rez"</span>
<span style="color: #7590db;">string_formateado</span>=string_formato % nombre
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Con nombre: "</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>string_formateado<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org25036f8">
<h3 id="org25036f8"><span class="section-number-3">3.8</span> Dar formato con método .format()</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">string_formato</span>=<span style="color: #2d9574;">"La persona se llama %s su edad es %d"</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Sin nombre (string de formato)"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>string_formato<span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">nombre</span>=<span style="color: #2d9574;">"Jos&#233; P&#233;rez"</span>
<span style="color: #7590db;">edad</span>=<span style="color: #a45bad;">30</span>
<span style="color: #7590db;">string_formateado</span>=string_formato % <span style="color: #4f97d7;">(</span>nombre, edad<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Con nombre y edad: "</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>string_formateado<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org5a8600f">
<h3 id="org5a8600f"><span class="section-number-3">3.9</span> Dar formato a un string f'texto'</h3>
<p>
Una forma aceptada en las últimas versiones de python (v3.7) en adelante.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Sin nombre (string de formato)"</span>, string_formato<span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">nombre</span>=<span style="color: #2d9574;">"Jos&#233; P&#233;rez"</span>
<span style="color: #7590db;">edad</span>=<span style="color: #a45bad;">40</span>
<span style="color: #7590db;">string_formateado</span>=f<span style="color: #2d9574;">"La persona se llama {nombre} y edad {edad}"</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Con nombre y edad: "</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>string_formateado<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org27a4ced">
<h3 id="org27a4ced"><span class="section-number-3">3.10</span> Dar formato a un string f'texto' con format()</h3>
<p>
En esta forma, es posible definir una serie de <b>string template</b> previamente,
entregar los valores a las variables y aplicarlos utilizando el método <b>.format()</b>
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">string_formato</span>=f<span style="color: #2d9574;">"La persona se llama {nombre}"</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Sin nombre (string de formato)"</span>, string_formato<span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">nombre</span>=<span style="color: #2d9574;">"Jos&#233; P&#233;rez"</span>
<span style="color: #7590db;">string_formateado</span>=string_formato.<span style="color: #4f97d7;">format</span><span style="color: #4f97d7;">()</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Con nombre: "</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>string_formateado<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org530c668">
<h2 id="org530c668"><span class="section-number-2">4</span> Trabajo con frases y funcionalidades de strings</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-orgee6206a">
<h3 id="orgee6206a"><span class="section-number-3">4.1</span> Ingreso de frase</h3>
<p>
Ahora, con un poquito más de especialización crearemos un programa en que
podamos ingresar una frase y nos entregue toda la información que necesitemos.
</p>

<p>
La primera línea debería ser algo así:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">__name__</span> == <span style="color: #2d9574;">"__main__"</span>:
    <span style="color: #7590db;">frase</span>=<span style="color: #2d9574;">"%s."</span>%<span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Hola, &#191;Me dir&#237;as, por favor, tu frase favorita?"</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Tu frase favorita es: %s"</span> frase<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orgecccca0">
<h3 id="orgecccca0"><span class="section-number-3">4.2</span> Entregar el largo de frase</h3>
<p>
Para conocer la cantidad de elementos de un <b>string</b> o <b>lista</b>, será necesario
ocupar la función <b>len</b>
</p>

<p>
Incluir la siguiente línea.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">largo</span>=<span style="color: #4f97d7;">len</span><span style="color: #4f97d7;">(</span>frase<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"El largo de la frase es %d"</span> %largo<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<p>
En este caso, el formato del <b>string</b> se completa con un número entero, por lo
que es posible utilizar el <i>formato %d de decimal</i>.
</p>

</section>
<section id="slide-orgb903f88">
<h3 id="orgb903f88"><span class="section-number-3">4.3</span> Entregar la cantidad de palabras</h3>
<p>
En este caso, deberemos conocer la <b>filosofía de la información</b> con que
trataremos. Cómo trabajamos con <i>frases</i> que son <i>texto</i>. Entonces es posible
deducir que <b>las palabras están separadas por espacios</b>.
</p>

<p>
Con eso, podemos ocupar la función split, que nos entregará una lista de
elementos (que serán las palabras)
</p>

<p>
Incluir la siguiente línea.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">lista_palabras</span>=frase.split<span style="color: #4f97d7;">()</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>lista_palabras<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"La cantidad de palabras es: %s"</span> %<span style="color: #4f97d7;">len</span><span style="color: #bc6ec5;">(</span>lista_palabras<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org48c3f48">
<h3 id="org48c3f48"><span class="section-number-3">4.4</span> Entregar partes de la frase, separar por <b>,</b></h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">partes</span>=frase.split<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">","</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>partes<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"La cantidad de partes es: %s"</span> %<span style="color: #4f97d7;">len</span><span style="color: #bc6ec5;">(</span>partes<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orgb8bf6b7">
<h3 id="orgb8bf6b7"><span class="section-number-3">4.5</span> Entregar posición de búsqueda en frase</h3>
<p>
Luego, tal vez nos interese buscar alguna palabra o trozo de texto en
particular, para eso <i>interactuamos</i> nuevamente con el usuario.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">buscar</span>=<span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"&#191;Qu&#233; deseas buscar?"</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">posicion</span>=frase.index<span style="color: #4f97d7;">(</span>buscar<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"La posici&#243;n de lo que buscas est&#225; en el caracter %d"</span> %posicion<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Dice desde tu busqueda: %s"</span> %frase<span style="color: #bc6ec5;">[</span>posicion::<span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<p>
<code>index()</code> nos entrega un valor numérico que indica la posición dentro del texto
en que se busca, partiendo desde 0.
</p>

</section>
<section id="slide-org0253fb7">
<h3 id="org0253fb7"><span class="section-number-3">4.6</span> El posicionamiento o índice de cada caracter en un string</h3>
<p>
En <code>python</code> cada elemento de un string, e incluso cualquier estructura ordenada
que agrupe elementos (en el caso del string: caracter), el conteo de cada
posición parte desde <b>0</b>.
</p>


<div class="figure">
<p><img src="./img/posicion_caract.png" alt="posicion_caract.png" width="600px" />
</p>
</div>

</section>
<section id="slide-orge18b4ab">
<h3 id="orge18b4ab"><span class="section-number-3">4.7</span> Un ejemplo del caracter en una posición</h3>
<p>
De esta manera, para acceder a una posición específica, debemos conocer el
número que corresponda.
</p>

<p>
Las posiciones 0 y últimas, correponden entonces al caracter <b>e y a</b> respectivamente.
</p>

<pre class="example">
texto[0]--&gt;e
texto[n]--&gt;a
</pre>

</section>
<section id="slide-orgba51ec7">
<h3 id="orgba51ec7"><span class="section-number-3">4.8</span> Transformar frase a mayúsculas o minúsculas</h3>
<p>
Para pasar a mayúsculas la frase que te pide en el programa, incluir:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>frase.upper<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

<p>
Para pasarla a minúsculas
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>frase.lower<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org0cfbe0c">
<h3 id="org0cfbe0c"><span class="section-number-3">4.9</span> Recortar un string</h3>
<p>
Para recortar un string se debe considerar la siguiente estructura:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">recorte</span>=texto<span style="color: #4f97d7;">[</span>posicion_inicial:posicion_final+<span style="color: #a45bad;">1</span><span style="color: #4f97d7;">]</span>
</code></pre>
</div>


<div class="figure">
<p><img src="./img/slice.png" alt="slice.png" />
</p>
</div>

</section>
<section id="slide-org7688eed">
<h3 id="org7688eed"><span class="section-number-3">4.10</span> Obtener solo una posición</h3>
<p>
Si solo se tiene:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">recorte</span>=texto<span style="color: #4f97d7;">[</span>posicion<span style="color: #4f97d7;">]</span>
</code></pre>
</div>

<p>
Retorna un único caracter, el que corresponde a esa posición.
</p>

</section>
<section id="slide-orgfb78833">
<h3 id="orgfb78833"><span class="section-number-3">4.11</span> Recortar desde una posición hasta el final</h3>
<p>
Para tener todos los caracteres a <b>partir</b> de una posición:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">recorte</span>=texto<span style="color: #4f97d7;">[</span>posicion_inicial:<span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-orgd51cf33">
<h3 id="orgd51cf33"><span class="section-number-3">4.12</span> Obtener un recorte contando desde la derecha</h3>
<p>
También, se puede contar desde la derecha, poniendo valores negativos.
</p>

<p>
El último caracter:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">recorte</span>=texto<span style="color: #4f97d7;">[</span>-<span style="color: #a45bad;">1</span><span style="color: #4f97d7;">]</span>
</code></pre>
</div>

<p>
Desde el penúltimo hasta el final:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">recorte</span>=texto<span style="color: #4f97d7;">[</span>-<span style="color: #a45bad;">2</span>:<span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-org35ce015">
<h3 id="org35ce015"><span class="section-number-3">4.13</span> Mostrar cada p posiciones</h3>
<p>
Podemos hacer que se muestren los caracteres que coinciden cada cierta cantidad
de posiciones.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">recorte</span>=texto<span style="color: #4f97d7;">[</span>::<span style="color: #a45bad;">3</span><span style="color: #4f97d7;">]</span>
</code></pre>
</div>

<p>
Mostrar las posiciones impares:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">recorte</span>=texto<span style="color: #4f97d7;">[</span>::<span style="color: #a45bad;">2</span><span style="color: #4f97d7;">]</span>
</code></pre>
</div>

<p>
Mostrar las posiciones pares:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">recorte</span>=texto<span style="color: #4f97d7;">[</span><span style="color: #a45bad;">1</span>::<span style="color: #a45bad;">2</span><span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-orgc1c5bda">
<h3 id="orgc1c5bda"><span class="section-number-3">4.14</span> Invertir un string</h3>
<p>
Para mostrar de manera inversa un texto
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">recorte</span>=texto<span style="color: #4f97d7;">[</span>::-<span style="color: #a45bad;">1</span><span style="color: #4f97d7;">]</span>
</code></pre>
</div>

</section>
<section id="slide-orgef2fbe1">
<h3 id="orgef2fbe1"><span class="section-number-3">4.15</span> Pedir nombre y apellido, corregir texto</h3>
<p>
Ahora, realizaremos un programa que solicite nombre y apellido, luego tome el
primer caracter y lo pase a <i>mayúsculas</i> y el resto a <i>minúsculas</i>.
</p>

<p>
De la manera siguiente:
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">nombre</span>=<span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"&#191;Cu&#225;l es tu nombre?"</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">primer</span>=nombre<span style="color: #4f97d7;">[</span><span style="color: #a45bad;">0</span><span style="color: #4f97d7;">]</span>
<span style="color: #7590db;">resto</span>=nombre<span style="color: #4f97d7;">[</span><span style="color: #a45bad;">1</span>:<span style="color: #4f97d7;">]</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Tu nombre es: %s%s"</span> %<span style="color: #bc6ec5;">(</span>primer.upper<span style="color: #2d9574;">()</span>, resto.lower<span style="color: #2d9574;">()</span><span style="color: #bc6ec5;">)</span>
</code></pre>
</div>

<p>
Hacer lo mismo para apellido.
</p>


</section>
<section id="slide-org82bd9fd">
<h3 id="org82bd9fd"><span class="section-number-3">4.16</span> Concatenar o unir dos strings (o más) con +.</h3>
<p>
Para unir dos <b>strings</b>, se puede usar el símbolo *+".
</p>

</section>
<section id="slide-org8e0a112">
<h3 id="org8e0a112"><span class="section-number-3">4.17</span> Concatenar o unir dos strings (o más) con join().</h3>
<p>
Para unir dos <b>strings</b>, se puede usar la <b>" ".join(lista)</b>.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">nombre</span> = <span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"&#191;Cu&#225;l es tu nombre?"</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">apellido</span> = <span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"&#191;Cu&#225;l es tu apellido?"</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">todo</span> = <span style="color: #2d9574;">" "</span>.join<span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">[</span>nombre, apellido<span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Tu nombre es: %s"</span> %<span style="color: #bc6ec5;">(</span>todo<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org7ad5d3d">
<h3 id="org7ad5d3d"><span class="section-number-3">4.18</span> Multiplicar N veces un string</h3>
<p>
Puede ser útil para reiterar símbolos, demarcar zonas, dibujar con texto.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">nombre</span> = <span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"&#191;Cu&#225;l es tu nombre? "</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">simbolo</span> = <span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"dame un s&#237;mbolo: "</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>simbolo*<span style="color: #a45bad;">30</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>nombre<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>simbolo*<span style="color: #a45bad;">30</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org62c0873">
<h3 id="org62c0873"><span class="section-number-3">4.19</span> Pedir un límite de caracteres y avisar</h3>
<p>
¿Qué pasa si escribimos en exceso? Podemos hacer que nos avise cuando un texto
es demasiado largo.
</p>

<p>
Añadir al programa de la frase.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">largo_frase</span>=<span style="color: #4f97d7;">len</span><span style="color: #4f97d7;">(</span>frase<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> largo_frase&gt;=<span style="color: #a45bad;">100</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Tu frase es muy larga"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org3a6b84b">
<h2 id="org3a6b84b"><span class="section-number-2">5</span> Instalación de un módulo desde PyPI</h2>
<div class="outline-text-2" id="text-5">
</div>
</section>
<section id="slide-org387a3b4">
<h3 id="org387a3b4"><span class="section-number-3">5.1</span> El repositorio <code>pypi.org</code></h3>
<p>
Existe una web llamada <code>pypi.org</code> que contiene la mayoría de los módulos o
bibliotecas de software hechas con <code>python</code> y que pueden ser de alguna utilidad
para los desarrolladores. Quien lo desee puede subir también su software y compartirlo.
</p>

</section>
<section id="slide-org744c7cc">
<h3 id="org744c7cc"><span class="section-number-3">5.2</span> Una página de un módulo en <code>pypi</code></h3>

<div class="figure">
<p><img src="./img/pypi.png" alt="pypi.png" width="800px" />
</p>
</div>


</section>
<section id="slide-orgc6220fa">
<h3 id="orgc6220fa"><span class="section-number-3">5.3</span> Instalación de un módulo con PIP</h3>
<p>
Para instalar algún módulo especifico, como <b>colorama</b> para <code>Windows</code> o
<b>termcolor</b> para <code>Gnu/Linux</code>, será necesario usar el comando <code>pip</code>.
</p>

<pre class="example">
pip install NOMBRE_MODULO NOMBRE_OTRO_MODULO ETC
</pre>

<p>
Realizar la instalación de <b>colorama</b> y <b>termcolor</b>
</p>

<div class="org-src-container">

<pre  class="src src-bash"><code trim>pip install colorama termcolor
</code></pre>
</div>

<dl>
<dt>colorama</dt><dd><a href="https://pypi.org/project/colorama/">https://pypi.org/project/colorama/</a></dd>
<dt>termcolor</dt><dd><a href="https://pypi.org/project/termcolor/">https://pypi.org/project/termcolor/</a></dd>

</dl>

</section>
<section id="slide-org93bf89e">
<h3 id="org93bf89e"><span class="section-number-3">5.4</span> Actualizar un módulo con PIP</h3>
<p>
Cuando un módulo cambia, es decir, los desarrolladores han subido una nueva
versión y está disponible desde <code>pypi</code>, entonces para actualizar se puede hacer
así.
</p>

<pre class="example">
pip install --upgrade NOMBRE_MODULO
</pre>

</section>
<section id="slide-org5d483d5">
<h3 id="org5d483d5"><span class="section-number-3">5.5</span> Imprimir en colores</h3>
<p>
En muchas ocasiones será necesario destacar algún texto que deseemos mostrar.
Por lo que es muy práctico para todas y todos poder imprimir en color lo que
deseemos.
</p>

<p>
Para usar un módulo será necesario revisar la documentación de su página en
<code>pypi</code> o de la página personal. En ambos casos debería explicarnos cómo se usa,
características, control de cambios, etcétera.
</p>

</section>
<section id="slide-org7c79c38">
<h3 id="org7c79c38"><span class="section-number-3">5.6</span> Mostrar un texto con color en la shell</h3>
<p>
En la <code>shell de python</code> escribir, para activar <b>colorama</b>
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> colorama <span style="color: #4f97d7; font-weight: bold;">import</span> init
<span style="color: #4f97d7; font-weight: bold;">from</span> colorama <span style="color: #4f97d7; font-weight: bold;">import</span> Fore, Back, Style
init<span style="color: #4f97d7;">()</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>Fore.RED + <span style="color: #2d9574;">'some red text'</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>Back.GREEN + <span style="color: #2d9574;">'and with a green background'</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>Style.DIM + <span style="color: #2d9574;">'and in dim text'</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>Style.RESET_ALL<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'back to normal now'</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-orgeceff3b">
<h3 id="orgeceff3b"><span class="section-number-3">5.7</span> Set de colores y estilos</h3>
<p>
Los valores disponibles desde colorama, son.
</p>

<pre class="example">
Fore: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET.
Back: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET.
Style: DIM, NORMAL, BRIGHT, RESET_ALL
</pre>

</section>
<section id="slide-org8a0aa42">
<h3 id="org8a0aa42"><span class="section-number-3">5.8</span> ¿Qué significa cada cosa?</h3>
<p>
Considerando que:
</p>

<dl>
<dt>Fore o foreground</dt><dd>es el texto</dd>
<dt>Back o background</dt><dd>es el fondo</dd>
<dt>Style</dt><dd>son los estilos, brillo del color.</dd>

</dl>

</section>
<section id="slide-orgb84a29f">
<h3 id="orgb84a29f"><span class="section-number-3">5.9</span> Uso conjunto con <code>termcolor</code></h3>
<p>
Ahora bien, <code>termcolor</code> nos provee una serie de posibilidades para mostrar texto
en color al <b>imprimir en pantalla</b>. Para eso sería necesario realizar lo
siguiente.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> termcolor <span style="color: #4f97d7; font-weight: bold;">import</span> colored, cprint
<span style="color: #7590db;">texto</span>=<span style="color: #2d9574;">"Hola Mundo"</span>
<span style="color: #7590db;">color_texto</span>=<span style="color: #2d9574;">"red"</span>
<span style="color: #7590db;">color_fondo</span>=<span style="color: #2d9574;">"on_blue"</span>
<span style="color: #7590db;">texto_coloreado</span>=colored<span style="color: #4f97d7;">(</span>texto, 
                        color_texto, 
                        color_fondo, 
                        attrs=<span style="color: #bc6ec5;">[</span><span style="color: #2d9574;">'reverse'</span>, <span style="color: #2d9574;">'blink'</span><span style="color: #bc6ec5;">]</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>texto_coloreado<span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;">#</span><span style="color: #2aa1ae; background-color: #292e34;">o bien, directamente</span>
cprint<span style="color: #4f97d7;">(</span>texto, color_texto, color_fondo<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org683af24">
<h3 id="org683af24"><span class="section-number-3">5.10</span> Leer una documentación</h3>
<p>
Una documentación de algún módulo o biblioteca nos guiará para el uso de un
módulo. En el caso de <code>termcolor</code> es muy sencilla ya que solo nos muestra un par
de funciones disponibles y los parámetros que ofrece.
</p>

<p>
Pero en otro casos, como con <code>str</code>, puede ser extensa, con muchas posibilidades
de uso, casos, objetos, etc.
</p>

<dl>
<dt>url str documentación</dt><dd><a href="https://docs.python.org/3/library/stdtypes.html#textseq">https://docs.python.org/3/library/stdtypes.html#textseq</a></dd>

</dl>

</section>
<section id="slide-org52e9fbf">
<h3 id="org52e9fbf"><span class="section-number-3">5.11</span> Ejercicio,imprimir texto en diferentes colores</h3>
<p>
En un nuevo archivo <code>texto_color.py</code> haz lo siguiente.
</p>

<p>
Escoge 3 colores que más te gusten para el texto y escoge algún color de fondo.
Escribe una frase e imprímela a color. 
</p>

</section>
<section id="slide-org6ce3ade">
<h3 id="org6ce3ade"><span class="section-number-3">5.12</span> Ejemplo del ejercicio</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #4f97d7; font-weight: bold;">from</span> colorama <span style="color: #4f97d7; font-weight: bold;">import</span> init
<span style="color: #4f97d7; font-weight: bold;">from</span> termcolor <span style="color: #4f97d7; font-weight: bold;">import</span> colored, cprint
init<span style="color: #4f97d7;">()</span>
<span style="color: #7590db;">frase</span>=<span style="color: #2d9574;">"El reino de este mundo"</span>
<span style="color: #7590db;">color_1</span>=<span style="color: #2d9574;">"red"</span>
<span style="color: #7590db;">color_2</span>=<span style="color: #2d9574;">"green"</span>
<span style="color: #7590db;">color_3</span>=<span style="color: #2d9574;">"blue"</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"=Esto imprime en rojo="</span><span style="color: #4f97d7;">)</span>
cprint<span style="color: #4f97d7;">(</span>frase, color_1<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"=Esto imprime en rojo, fondo azul="</span><span style="color: #4f97d7;">)</span>
cprint<span style="color: #4f97d7;">(</span>frase, color_1, <span style="color: #2d9574;">"on_"</span>+color_3<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"=Esto imprime en verde, fondo rojo="</span><span style="color: #4f97d7;">)</span>
cprint<span style="color: #4f97d7;">(</span>frase, color_2, <span style="color: #2d9574;">"on_"</span>+color_1<span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org37c3f19">
<h2 id="org37c3f19"><span class="section-number-2">6</span> Estructura de control condicional</h2>
<div class="outline-text-2" id="text-6">
</div>
</section>
<section id="slide-orgc52ed11">
<h3 id="orgc52ed11"><span class="section-number-3">6.1</span> Sentencias verdaderas o falsas</h3>
<p>
Una <b>sentencia</b> es una frase con valor de verdad. Es decir puede ser <b>verdadera</b> o
<b>falsa</b>.
</p>

<dl>
<dt>El sol es de mayor tamaño que el planeta tierra</dt><dd>es verdadera</dd>
<dt>Todos los seres humanos son veganos</dt><dd>es falsa</dd>

</dl>

</section>
<section id="slide-org9003ee3">
<h3 id="org9003ee3"><span class="section-number-3">6.2</span> Estructura general de un if y else</h3>
<p>
La estructura de control <b>if</b> permite hacer que el computador decida 
que camino tomar (acciones a realizar) en caso de que una <b>sentencia</b> sea
verdadera o falsa. La forma <b>else</b> quiere decir que se ejecuta lo que contiene
si la sentencia es falsa. 
</p>

</section>
<section id="slide-org475321c">
<h3 id="org475321c"><span class="section-number-3">6.3</span> Diagrama con <b>if</b> y <b>else</b></h3>

<div class="figure">
<p><img src="./img/if_simple.svg.png" alt="if_simple.svg.png" width="800px" />
</p>
</div>

</section>
<section id="slide-org794dcf7">
<h3 id="org794dcf7"><span class="section-number-3">6.4</span> Escribir el programa!</h3>
<p>
Programar un programa que pregunte la temperatura de mañana y te diga 
si te debes abrigar o no.
</p>

<p>
Crea un nuevo archivo, <b>temp_if_simple.py</b> y escribe ahí el programa.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">temp</span> = <span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Qu&#233; temperatura habr&#225; ma&#241;ana?"</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">temp_limite</span> = <span style="color: #a45bad;">10</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"La temperatura de ma&#241;ana ser&#225; %s"</span>%temp<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">float</span><span style="color: #bc6ec5;">(</span>temp<span style="color: #bc6ec5;">)</span>&lt;tem_limite<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Abr&#237;gate!"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">else</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"No te abrigues"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org6773dd6">
<h3 id="org6773dd6"><span class="section-number-3">6.5</span> Estructura general con <b>if</b>, <b>elif</b> y <b>else</b></h3>
<p>
Si tenemos diferentes posibilidades o casos, será necesario usar la estructura
de control <code>elif</code>, que nos permite determinar con mayor precisión algún caso
específico.
</p>

</section>
<section id="slide-orgb5a9278">
<h3 id="orgb5a9278"><span class="section-number-3">6.6</span> Diagrama de  <b>if</b>, <b>elif</b> y <b>else</b></h3>

<div class="figure">
<p><img src="./img/if_avanzado.svg.png" alt="if_avanzado.svg.png" height="600px" />
</p>
</div>

</section>
<section id="slide-orgff3363c">
<h3 id="orgff3363c"><span class="section-number-3">6.7</span> Escribir el programa</h3>
<p>
Podría ser, por ejemplo.
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">temp</span> = <span style="color: #4f97d7;">input</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Qu&#233; temperatura habr&#225; ma&#241;ana?"</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">temp_limite</span> = <span style="color: #a45bad;">10</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"La temperatura de ma&#241;ana ser&#225; %s"</span>%temp<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">(</span><span style="color: #a45bad;">0</span>&lt;<span style="color: #4f97d7;">float</span><span style="color: #bc6ec5;">(</span>temp<span style="color: #bc6ec5;">)</span> <span style="color: #4f97d7; font-weight: bold;">and</span> <span style="color: #4f97d7;">float</span><span style="color: #bc6ec5;">(</span>temp<span style="color: #bc6ec5;">)</span>&lt;tem_limite<span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Abr&#237;gate!"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">elif</span> <span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">float</span><span style="color: #bc6ec5;">(</span>temp<span style="color: #bc6ec5;">)</span>&lt;=<span style="color: #a45bad;">0</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Abr&#237;gate mucho"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">else</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"No te abrigues"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgb435f31">
<h2 id="orgb435f31"><span class="section-number-2">7</span> Números y transformaciones</h2>
<div class="outline-text-2" id="text-7">
</div>
</section>
<section id="slide-org86c0985">
<h3 id="org86c0985"><span class="section-number-3">7.1</span> Transformar texto a número</h3>
<p>
En el ejercicio anterior usamos la <b>conversión de tipo</b>.
</p>

<p>
Transformamos <b>string</b> a <b>float</b>, es decir pasamos un valor que es de tipo
<b>texto</b> a uno <b>numérico</b>. Sabemos previamente que el valor entregado será un
número.
</p>

<p>
También es posible transformar de <b>string</b> a <b>int</b>, depende cada caso debemos
escoger sabiamente. O viceversa.
</p>

</section>
<section id="slide-org8ca397d">
<h3 id="org8ca397d"><span class="section-number-3">7.2</span> Ejemplos de conversión.</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">entero</span>=<span style="color: #2d9574;">"10"</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Esto no da 11, porque *entero* es de tipo string, debe dar un error"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>entero+<span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Ahora s&#237;, da 11, porque convertimos a int"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">int</span><span style="color: #bc6ec5;">(</span>entero<span style="color: #bc6ec5;">)</span>+<span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgfc426da">
<h2 id="orgfc426da"><span class="section-number-2">8</span> Reconocer un tipo de dato</h2>
<div class="outline-text-2" id="text-8">
</div>
</section>
<section id="slide-orgca9bdc3">
<h3 id="orgca9bdc3"><span class="section-number-3">8.1</span> La función <code>type</code></h3>
<p>
Esta función nos será de utilidad para reconocer el tipo de dato, estructura u
objeto con que estamos trabajando.
</p>

<p>
En el ejemplo, usamos formato de string de tipo <b>f'texto {variable}'</b>
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">numero</span>=<span style="color: #a45bad;">22</span>.<span style="color: #a45bad;">34</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>f<span style="color: #2d9574;">'El tipo de {numero} es {type(numero)}'</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">str_numer</span>=<span style="color: #4f97d7;">str</span><span style="color: #4f97d7;">(</span>numero<span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>f<span style="color: #2d9574;">'El tipo de {str_numer} es {type(str_numer)}'</span><span style="color: #4f97d7;">)</span> 
</code></pre>
</div>

</section>
<section id="slide-org3b0faac">
<h3 id="org3b0faac"><span class="section-number-3">8.2</span> La función <code>isinstance</code></h3>
<p>
Esta funcionalidad nos permitirá verificar que algún elemento con que trabajemos
sea de un tipo específico. Se usa en conjunto con estructuras de control como
<code>if</code> y otras.
</p>

<p>
Para un valor numérico
</p>

<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">numero</span>=<span style="color: #a45bad;">22</span>.<span style="color: #a45bad;">34</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">isinstance</span><span style="color: #4f97d7;">(</span>numero, <span style="color: #4f97d7;">str</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"La variable numero es tipo texto(string)"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">elif</span> <span style="color: #4f97d7;">isinstance</span><span style="color: #4f97d7;">(</span>numero, <span style="color: #4f97d7;">float</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"La variable numero es numerico(float)"</span><span style="color: #4f97d7;">)</span>
<span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">redefinimos numero</span>
</code></pre>
</div>

</section>
<section id="slide-org43edd9f">
<h3 id="org43edd9f"><span class="section-number-3">8.3</span> <code>isinstance</code> para un string</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #7590db;">numero</span>=<span style="color: #2d9574;">"300.000"</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">isinstance</span><span style="color: #4f97d7;">(</span>numero, <span style="color: #4f97d7;">str</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"La variable numero es tipo texto(string)"</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">elif</span> <span style="color: #4f97d7;">isinstance</span><span style="color: #4f97d7;">(</span>numero, <span style="color: #4f97d7;">float</span><span style="color: #4f97d7;">)</span>:
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"La variable numero es numerico(float)"</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org9f982c6">
<h2 id="org9f982c6"><span class="section-number-2">9</span> Ejercicio final</h2>
<p>
Haremos un ejercicio que nos permita transformar el texto que solicita el
computador en una cadena formateada a minúsculas, sin espacios y máximo 15
caracteres. Todos los espacios deben ser cambiados a "_", las mayúsculas a minúsculas.
</p>

<p>
Que entregue el valor transformado y lo que sobre de manera normal.
</p>

<p>
Investiga el uso de la función <b>replace</b> que tiene la síntaxis:
</p>

<pre class="example">
string.replace(buscar, reemplazar)
</pre>
</section>
</section>
</div>
</div>
<script src="../reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
slideNumber:true,width:1366,height:768, center:false,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
